{
  "name": "changelog",
  "version": "0.0.1",
  "dependencies": {
    "chalk": "^2.0.0",
    "renovate": "11.11.0"
  },
  "renovate": {
    "extends": ["config:base"],
    "pinVersions": false
  }
}
